{
    "name": "your-vendor/your-project",
    "type": "project",
    "require": {
        "php": ">=7.4",
        "symfony/console": "^5.4"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    }
}
